\tempo 94
\ts 4 4
\tuning E1 A1 D2 G2
\sync(0 0 13000 0)
\sync(8 0 43910 0)
\sync(16 0 64520 0)
\sync(24 0 85130 0)
\sync(32 0 105740 0)
\sync(40 0 126170 0)
\sync(48 0 146960 0)
\sync(56 0 167570 0)
\sync(64 0 188010 0)
\sync(72 0 208790 0)
\sync(78 0 224240 0)
r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | 7.2.16 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | 5.2.16 5.2.16 | 5.2.16 5.3.16 | 5.3.16 5.4.16 | r.1 | 3.4.16 | 3.4.16 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | 5.4.16 | 5.4.16 | 3.4.16 3.4.16 | 3.4.16 5.3.16 | 5.3.16 5.4.16 5.4.16 5.4.16 | 5.4.16 | 5.4.16 3.4.16 | r.1 | 3.4.16 0.3.16 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | 0.4.16 | r.1 | r.1 | 3.4.16 3.4.16 | r.1 | 5.4.8 5.4.16 | r.1 | 3.4.16 | r.1 | 5.4.16 | r.1 | 5.4.16 3.4.16 3.4.16 | r.1 | 5.4.8 5.4.16 5.4.16 5.4.16 | r.1 | 3.4.16 3.4.16 | r.1 | 5.4.16 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1 | r.1